<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_keyguardRefreshRate">90</integer>
    <integer name="config_showTemperatureWarning">1</integer>
    <integer name="config_showUsbPortAlarm">1</integer>
</resources>
