<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">ანაბეჭდით განბლოკვა + პაროლი</string>
    <string name="fingerprint_unlock_set_unlock_pattern">ანაბეჭდით განბლოკვა + ნიმუში</string>
    <string name="fingerprint_unlock_set_unlock_pin">ანაბეჭდით განბლოკვა + PIN-კოდი</string>
    <string name="fingerprint_unlock_skip_fingerprint">განაგრძეთ ანაბეჭდით განბლოკვის გარეშე</string>
    <string name="fingerprint_unlock_title">ანაბეჭდით განბლოკვის მეშვეობით შეგეძლებათ ტელეფონის განბლოკვა თითის ანაბეჭდით. უსაფრთხოების მოსაზრებებიდან გამომდინარე, ეს ვარიანტი საჭიროებს ეკრანის დაბლოკვის სარეზერვო მეთოდსაც.</string>
    <string name="lock_settings_picker_fingerprint_message">აირჩიეთ ეკრანის დაბლოკვის სარეზერვო მეთოდი ანაბეჭდით განბლოკვასთან ერთად გამოსაყენებლად</string>
    <string name="security_settings_fingerprint_bad_calibration">თითის ანაბეჭდის სენსორის გამოყენება ვერ ხერხდება. ეწვიეთ შეკეთების სერვისის პროვაიდერს ან ბმულს g.co/pixel/fingerprintunlock</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ანაბეჭდით განბლოკვის დაშვება</string>
    <string name="security_settings_fingerprint_enroll_finish_message">ანაბეჭდით განბლოკვა მით უფრო უმჯობესდება, რაც უფრო მეტად გამოიყენებთ მას თქვენი ტელეფონის განსაბლოკად ან აპებში თქვენი ვინაობის დადასტურებითვის</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ანაბეჭდით განბლოკვის დაყენება</string>
    <string name="security_settings_fingerprint_preference_title">ანაბეჭდით განბლოკვა</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_2">თითის ანაბეჭდით განბლოკვის ფუნქცია თქვენი თითის ანაბეჭდის უნიკალურ მოდელს ქმნის ვინაობის დადასტურებისას თქვენს ამოსაცნობად. დაყენებისას ამ თითის ანაბეჭდის მოდელის შესაქმნელად თითის ანაბეჭდი სხვადასხვა რაკურსიდან უნდა გადაიღოთ.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_3">ანაბეჭდით განბლოკვის გამოყენებისას თითის ანაბეჭდის მოდელი სურათების მეშვეობით განახლდება. თქვენი თითის ანაბეჭდის სურათები და მოდელი უსაფრთხოდ ინახება თქვენს ტელეფონში და არასოდეს ტოვებს ტელეფონს. ყველა დამუშავება ხდება ტელეფონში, უსაფრთხოდ.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_4">თქვენი თითის ანაბეჭდის სურათებისა და მოდელის წაშლა ან ანაბეჭდით განბლოკვის პარამეტრებიდან გამორთვა ნებისმიერ დროს შეგიძლიათ. თითის ანაბეჭდის სურათები და მოდელები ტელეფონზე შეინახება, სანამ მათ წაშლიდეთ.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_2">ანაბეჭდით განბლოკვის ფუნქცია თქვენი ბავშვის თითის ანაბეჭდის უნიკალურ მოდელს ქმნის, ვინაობის დადასტურების მიზნით. დაყენების პროცესში თითის ანაბეჭდის ამ მოდელის შესაქმნელად საჭირო იქნება თითის ანაბეჭდის სურათების გადაღება სხვადასხვა რაკურსიდან.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_3">ანაბეჭდით განბლოკვის გამოყენებისას თითის ანაბეჭდის მოდელი სურათების მეშვეობით იქმნება. თქვენი ბავშვის თითის ანაბეჭდის სურათები და მოდელები უსაფრთხოდ ინახება ტელეფონში. ტელეფონში ყველა დამუშავება ხდება უსაფრთხოდ.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_4">თქვენ ან თქვენ ბავშვს შეგიძლიათ თითის ანაბეჭდის სურათების და მოდელის წაშლა ან ანაბეჭდით განბლოკვის ნებისმიერ დროს გამორთვა პარამეტრებიდან. თითის ანაბეჭდის სურათები და მოდელები მანამ ინახება ტელეფონში, სანამ მათ არ წაშლით.</string>
    <string name="security_settings_work_fingerprint_preference_title">ანაბეჭდით განბლოკვა სამსახურისთვის</string>
    <string name="suggested_fingerprint_lock_settings_title">ანაბეჭდით განბლოკვის გამოყენება</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"პაროლი დაიცავს თქვენს ტელეფონს, თუ ის დაიკარგება ან მას მოგპარავენ.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენი სახის მოდელი სამუდამოდ და საიმედოდ წაიშლება. თქვენ ვეღარ შეძლებთ სახის ან თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"პაროლი დაიცავს თქვენს ტელეფონს, თუ ის დაიკარგება ან მას მოგპარავენ.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენ ვეღარ შეძლებთ თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"ნიშანი დაიცავს თქვენს ტელეფონს თუ ის დაიკარგება ან მას მოგპარავენ.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენი სახის მოდელი სამუდამოდ და საიმედოდ წაიშლება. თქვენ ვეღარ შეძლებთ სახის ან თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"ნიშანი დაიცავს თქვენს ტელეფონს, თუ ის დაიკარგება ან მას მოგპარავენ.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენ ვეღარ შეძლებთ თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN-კოდი დაიცავს თქვენს ტელეფონს, თუ ის დაიკარგება ან მას მოგპარავენ.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენი სახის მოდელი სამუდამოდ და საიმედოდ წაიშლება. თქვენ ვეღარ შეძლებთ სახის ან თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN-კოდი დაიცავს თქვენს ტელეფონს, თუ ის დაიკარგება ან მას მოგპარავენ.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენ ვეღარ შეძლებთ თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"მოწყობილობის დაცვის ფუნქციები ეკრანის ჩაკეტვის გარეშე არ იმუშავებს.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენი სახის მოდელი სამუდამოდ და საიმედოდ წაიშლება. თქვენ ვეღარ შეძლებთ სახის ან თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"მოწყობილობის დაცვის ფუნქციები ეკრანის ჩაკეტვის გარეშე არ იმუშავებს.

ამით თქვენს მოწყობილობაში შენახული თითის ანაბეჭდის გამოსახულება და მოდელი წაიშლება. თქვენ ვეღარ შეძლებთ თითის ანაბეჭდის გამოყენებას აპებში შესასვლელად ავტორიზაციისთვის."</string>
</resources>
