<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Fingerprint Unlock + Password</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Fingerprint Unlock + Pattern</string>
    <string name="fingerprint_unlock_set_unlock_pin">Fingerprint Unlock + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continue without Fingerprint Unlock</string>
    <string name="fingerprint_unlock_title">With Fingerprint Unlock, you can unlock your phone using your fingerprint. For security, this option requires a backup screen lock.</string>
    <string name="lock_settings_picker_fingerprint_message">Choose a backup screen lock to use with Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_bad_calibration">Can’t use fingerprint sensor. Visit a repair provider or g.co/pixel/fingerprintunlock</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Allow Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Fingerprint Unlock improves the more you use it to unlock your phone or verify that it’s you in apps</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Set up Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_preference_title">Fingerprint Unlock</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_2">Fingerprint Unlock creates a unique model of your fingerprint to verify that it’s you. To create this fingerprint model during setup, you will take images of your fingerprint from different positions.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_3">When you use Fingerprint Unlock, images are used to update your fingerprint model. Your fingerprint images and model are stored securely on your phone and never leave the phone. All processing occurs securely on your phone.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_4">You can delete your fingerprint images and model, or turn off Fingerprint Unlock at any time in Settings. Fingerprint images and models are stored on the phone until you delete them.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_2">Fingerprint Unlock creates a unique model of your child’s fingerprint to verify that it’s them. To create this fingerprint model during setup, they will take images of their fingerprint from different positions.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_3">When they use Fingerprint Unlock, images are used to update their fingerprint model. Your child’s fingerprint images and model are stored securely on the phone and never leave the phone. All processing occurs securely on the phone.</string>
    <string name="security_settings_fingerprint_v2_enroll_introduction_footer_message_consent_4">You and your child can delete their fingerprint images and model, or turn off Fingerprint Unlock at any time in Settings. Fingerprint images and models are stored on the phone until they’re deleted.</string>
    <string name="security_settings_work_fingerprint_preference_title">Fingerprint Unlock for work</string>
    <string name="suggested_fingerprint_lock_settings_title">Use Fingerprint Unlock</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"A password protects your phone if it’s lost or stolen.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"A password protects your phone if it’s lost or stolen.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"A pattern protects your phone if it’s lost or stolen.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"A pattern protects your phone if it’s lost or stolen.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"A PIN protects your phone if it’s lost or stolen.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"A PIN protects your phone if it’s lost or stolen.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Device protection features will not work without your screen lock.

This deletes the fingerprint images and model stored on your device. Your face model will also be permanently and securely deleted. You won’t be able to use your face or fingerprint for authentication in apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Device protection features will not work without your screen lock.

This also deletes the fingerprint images and model stored on your device. You won’t be able to use your fingerprint for authentication in apps."</string>
</resources>
